<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="PrimeNet.ControllerForLogin">
    <stylesheets>
        <URL value="@Design_Login.css"/>
    </stylesheets>
    <children>
        <HBox layoutX="43.0" layoutY="226.0" prefHeight="28.0" prefWidth="201.0">
            <children>
                <Button mnemonicParsing="false" onAction="#Login" prefHeight="27.0" prefWidth="89.0" text="Login"/>
                <Region prefHeight="43.0" prefWidth="36.0"/>
                <Button mnemonicParsing="false" onAction="#Reset" prefHeight="28.0" prefWidth="96.0" text="Reset"/>
            </children>
        </HBox>
        <VBox layoutX="42.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="166.0" prefWidth="201.0">
            <children>
                <Label prefHeight="84.0" prefWidth="201.0" text="Wilkommen bei PrimeNet" textAlignment="CENTER"
                       textFill="TRANSPARENT" wrapText="true">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Region prefHeight="30.0" prefWidth="200.0"/>
                <Label fx:id="LabelStatus" maxHeight="23.0" maxWidth="500.0" minHeight="23.0" minWidth="56.0"
                       prefHeight="23.0" prefWidth="181.0" textAlignment="CENTER" textFill="#24545c">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Region prefHeight="20.0" prefWidth="200.0"/>
                <TextField fx:id="TextUserName" prefHeight="30.0" prefWidth="0.0" promptText="Benutzername">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <Region prefHeight="30.0" prefWidth="201.0"/>
                <PasswordField fx:id="TextPassword" prefHeight="30.0" promptText="Password">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </PasswordField>
            </children>
        </VBox>
        <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="14.0" layoutY="109.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@Pictures/1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="14.0" layoutY="152.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@Pictures/2.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
