<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PrimeNet.Controller">
   <children>
      <Text layoutX="340.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PrimeNet" textAlignment="CENTER" wrappingWidth="135.12890625">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Line endY="430.0" layoutX="399.0" layoutY="69.0" startY="-10.0" />
      <TableView layoutX="14.0" layoutY="250.0" prefHeight="241.0" prefWidth="376.0">
        <columns>
          <TableColumn maxWidth="200.0" prefWidth="200.0" text="Filmtitel" />
          <TableColumn maxWidth="75.0" prefWidth="75.0" text="Jahr" />
            <TableColumn prefWidth="50.0" text="Favorit" />
            <TableColumn prefWidth="50.0" text="Merken" />
        </columns>
      </TableView>
      <Line endY="420.0" layoutX="409.0" layoutY="79.0" startY="-20.0" />
      <Text layoutX="23.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suche:" wrappingWidth="42.87630081176758" />
      <Text layoutX="22.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorie: " />
      <ScrollBar layoutX="385.0" layoutY="264.0" orientation="VERTICAL" />
      <TextArea layoutX="105.0" layoutY="65.0" maxHeight="20.0" maxWidth="250.0" minHeight="20.0" minWidth="250.0" prefHeight="20.0" prefWidth="250.0" />
      <MenuBar layoutX="127.0" layoutY="93.0" prefHeight="21.0" prefWidth="214.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
